# playwrightwithjava

./: Jenkins  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/POJO_Payloads/: TokenGenerator.java  UserPayload.java  Users.java  UsersList.java
src/main/java/architecture/: Dbconnections.java
src/main/java/config/: config.properties
src/main/java/org/qa/automation/POJO_Payloads/: BookingPayload.java  BookingWrapper.java  TokenGenerator.java  UserPayload.java  Users.java  UsersList.java
src/main/java/org/qa/automation/architecture/: Dbconnections.java
src/main/java/org/qa/automation/base/: TestBase.java
src/main/java/org/qa/automation/config/: config.properties
src/main/java/org/qa/automation/urls/: Url.java
src/test/java/org/qa/automation/apicalls/: ApiCalls.java  BookApiTest.java  GetApiCall.java
src/test/java/org/qa/automation/apimethods/: GetApiCall.java  PostApiCall.java  PutApiCall.java  UserApiCall.java
src/test/java/org/qa/automation/apis/apicalls/: BookApiTest.java
src/test/java/org/qa/automation/apis/apimethods/: GetApiCall.java  PostApiCall.java  PutApiCall.java  UserApiCall.java
src/test/java/org/qa/automation/apis/bookerapis/: BookerUserApiCall.java
src/test/java/org/qa/automation/apis/swiftapis/: SwiftPaymentPostApiCall.java
src/test/java/org/qa/automation/bookerapis/: BookerUserApiCall.java
src/test/java/org/qa/automation/contextsetup/: ApiContextSetup.java  TestContextSetup.java
src/test/java/org/qa/automation/cucumberoptions/: Hook.java  TestRunner.java
src/test/java/org/qa/automation/exceptions/: GenericException.java
src/test/java/org/qa/automation/features/: APITest.feature  BookerUserAPITest.feature  EcommerceLogin.feature  LoginTest.feature  Quilter.feature  SalesForceLoginTest.feature  SauceLabUserLogin.feature  SwiftPayments.feature  ToolsQA.feature  UserAPITest.feature
src/test/java/org/qa/automation/objectmangaer/: ApiObjectManager.java  PageObjectManager.java
src/test/java/org/qa/automation/pageobjectmangaer/: PageObjectManager.java
src/test/java/org/qa/automation/pages/: CartPage.java  CheckOutOverViewPage.java  InventoryPage.java  LoginPage.java  QuilterHomePage.java  SalesForceLoginPage.java  SauceLoginPage.java  ToolsqaRegistrationPage.java
src/test/java/org/qa/automation/processor/: Initialize.java  Processor.java  TearDown.java
src/test/java/org/qa/automation/report/: Report.java  ReportHelper.java
src/test/java/org/qa/automation/restassured/: RESTful.java
src/test/java/org/qa/automation/runner/: CustomRunner.java
src/test/java/org/qa/automation/stepdefinitions/: BookAPITest.java  BookerUserAPITest.java  EcommerceLoginPageTest.java  GoRestAPITest.java  LoginPageTest.java  QuilterTest.java  SalesForceLoginPageTest.java  SauseLabEcommerceTest.java  SwiftPaymentsApis.java  ToolsqaTest.java  UserAPITest.java
src/test/java/org/qa/automation/supporting/: ExcelMultiline.java  ExcelReaderForOverwrite.java  FeatureOverwrite.java
src/test/java/org/qa/automation/testcontextsetup/: TestContextSetup.java
src/test/java/org/qa/automation/tools/: CoreDateTime.java
src/test/java/org/qa/automation/userCredentials/: TestUser.java
src/test/java/org/qa/automation/utils/: DateUtils.java  ExcelMultiline.java  ExcelReaderForOverwrite.java  FeatureOverwrite.java  IsoDateTimeGenerator.java  Pacs008RefGenerator.java  Payloads.java  RandomAmountGenerator.java  UETRGenerator.java  Url.java  ValueDateGenerator.java
src/test/resources/data/: Datasheet.xlsx  ~$Datasheet.xlsx
swagger-api-server/: package-lock.json  package.json  server.js  swagger.yaml
swagger-api-server/cert/: cert.pem  key.pem
